.form {
	flex-shrink: 0;
	&__title {
		font-size: 27px;
		font-weight: 700;
		line-height: 29px;
	}
	&__content {
		margin-top: 18px;

		display: grid;
		grid-template-rows: repeat(auto-fit, 60px);
		gap: 30px;
		align-items: center;
	}
	&__input {
		padding: 1px;
		background: #d6d6d6;
		border-radius: 5px;

		font-size: 16px;

		position: relative;
		input {
			padding: 0 2.5rem;

			width: 100%;
			height: 60px;

			border-radius: 5px;

			border: 3px solid transparent;
		}
		&:focus-within {
			background-image: linear-gradient(-78deg, #ff40f8 0%, #a740ff 35%, #4045ff 70%, #40e6ff 100%);
		}
		span {
			position: absolute;

			display: block;
			width: 100%;

			bottom: -20px;

			text-align: center;
		}
		&.valid {
			background: green;
		}
		&.invalid {
			background: red;
		}
	}
	&__btn {
		width: 100%;
		height: 60px;
		border-radius: 5px;
		background-image: linear-gradient(-78deg, #ff40f8 0%, #a740ff 35%, #4045ff 70%, #40e6ff 100%);

		font-size: 18px;
		font-weight: 600;
		color: #fff;
	}
}
