.section__house {
	.container {
		position: relative;
	}
}

.house {
	&-form {
		&-title {
			font-size: 25px;
			margin-bottom: 30px;
		}
		&-wrapper {
			max-width: 450px;
			max-height: 520px;

			position: absolute;
			bottom: 100px;
			right: 150px;

			.modal-form-inputs {
				gap: 20px;
				grid-gap: 20px;
			}
		}
	}

	&__title {
		margin-top: 27px;
	}

	&__items__wrap {
		padding-top: 49px;

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
		gap: 60px;
		grid-gap: 60px;
	}
	&__item img {
		width: 100%;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	&__item h3 {
		font-family: Roboto;
		font-style: normal;
		font-weight: 400;
		font-size: 25px;
		line-height: 29px;
		color: #2c2c2c;
	}
	&__item span {
		font-family: Roboto;
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 21px;
		color: #888;
	}
	&__item .check-price {
		margin-top: 46px;

		max-width: 240px;
		width: 100%;
		height: 60px;

		@include flex;

		font-family: Roboto;
		font-style: normal;
		font-weight: 700;
		font-size: 14px;
		line-height: 16px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: #035635;

		border: 1px solid #035635;
		cursor: pointer;

		&:hover {
			border-width: 2px;
			font-weight: 900;
		}
	}
}

.houses__wrap {
	margin-top: 0;
	gap: 21px;
	grid-gap: 21px;
}

.houses__wrap li span {
	margin-left: 0;
}

// MD-max
@media screen and (max-width: $md-max) {
	.house {
		&__items__wrap {
			grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
		}
		&-form-wrapper {
			position: static;
			margin-top: 40px;
		}
	}
}

// SM-max
@media screen and (max-width: $sm-max) {
	.house {
		&-subtitle {
			margin-top: 30px;
			margin-bottom: 25px;
		}

		&__items__wrap {
			padding-top: 10px;

			column-gap: 30px;
			grid-column-gap: 30px;
		}

		&__item {
			img {
				margin-top: 17px;
				margin-bottom: 7px;
			}
		}
	}
}

// XM-max
@media screen and (max-width: $xm-max) {
	.houses__wrap {
		gap: 7px;
		grid-gap: 7px;
	}

	.house {
		&__wrap {
			.info__wrap__first {
				margin-top: 0px;
			}
			&__second {
				margin-top: 0;
			}
		}

		&__title h2 {
			margin-top: 10px;
			margin-bottom: 10px;

			font-size: 12px;
			line-height: 14px;
			letter-spacing: -0.01em;

			span {
				display: none;
			}
		}
		&__item {
			h3 {
				font-size: 18px;
				line-height: 21px;
			}

			span {
				font-size: 12px;
				line-height: 14px;
			}

			.check-price {
				margin-top: 15px;
				margin-left: auto;
				margin-right: auto;

				height: 40px;
				max-width: 320px;

				font-size: 12px;
			}

			&.hidden {
				display: none;
			}

			&.active {
				display: block;
			}
		}
		&-form {
			&-title {
				font-size: 18px;
				margin-bottom: 30px;
			}
			&-wrapper {
				margin-left: auto;
				margin-right: auto;

				max-width: 320px;
				.modal-form-inputs {
					gap: 13px;
					grid-gap: 13px;
				}
				.modal-btn {
					margin-top: 20px;
					font-size: 12px;
				}
			}
		}
	}
}
