.footer {
  margin-top: auto;

  &-wrapper {
    margin-top: 70px;
    padding-top: 53px;
    padding-bottom: 45px;
    background: #515050;
  }

  &-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(1290px / 5), 1fr));
    gap: 30px;

    color: #fff;
    font-size: 12px;
  }

  &-item {
    &__title {
      font-size: 24px;
    }
    &__list {
      padding-top: 20px;

      line-height: 1.45;
      li {
        margin-top: 9px;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    &__contacts {
      margin-top: 30px;

      display: grid;
      gap: 9px;

      line-height: 1.45;
    }

    &__socials {
      margin-top: 30px;

      &-items {
        margin-top: 12px;

        display: grid;
        grid-template-columns: repeat(2, min-content);
        gap: 10px;
      }
    }
  }
  &-copyright {
    margin-top: 25px;
    padding-top: 10px;

    border-top: 1.74898px solid #9d9d9d;

    font-size: 14px;
    color: #9d9d9d;

    display: flex;
    justify-content: space-between;
  }

  .f-dim {
    color: #9d9d9d;
  }

  // XM
  @media screen and (max-width: $xm-max) {
    &-wrapper {
      padding-top: 30px;
      padding-bottom: 20px;
    }
    &-item {
      &__list {
        padding-top: 10px;
      }
    }
    &-copyright {
      flex-wrap: wrap;
      line-height: 1.5;
    }
  }
}
