.products {
  padding-top: 30px;
  padding-bottom: 30px;

  &-block {
    margin-top: 60px;

    display: flex;
    // display: grid;
    // grid-template-columns: 300px auto;
  }
  &-ctg {
    width: calc(30 / 129 * 100%);

    flex-shrink: 0;

    &__title {
      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;
    }
    &-items {
      margin-top: 22px;

      & > li {
        margin-top: 3.5px;
        line-height: 1.47;

        &.active > a,
        &:hover > a {
          text-decoration: underline;
        }
        &.active > .products-ctg-dropdown-content {
          display: block;
        }
      }
    }
    &-dropdown-content {
      display: none;
      padding: 15px;
      padding-top: 10px;
      & > li {
        margin-top: 3px;
        & > a {
          &:hover {
            color: #cd2152;
          }
        }
      }
    }
  }

  &-content {
    &-top {
      // position: relative;
      display: flex;
      align-items: center;
      max-width: 434px;
    }
  }

  &-filters {
    position: relative;
    padding: 0 35px;

    width: 100%;
    height: 60px;

    // display: flex;
    // align-items: center;
    // justify-content: space-between;

    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 49px;
    align-items: center;

    border: 1px solid #515050;
    border-radius: 15px;

    font-size: 14px;

    position: relative;
  }

  .filter-group {
    // position: relative;

    user-select: none;

    & .filter-btns {
      position: relative;
      display: flex;
    }
    & .filter-btn {
      // padding-right: 20px;
      // display: flex;
      // align-items: center;
      display: flex;
      align-items: center;
      position: relative;

      &:after {
        content: '';
        margin-left: 10px;

        // position: relative;
        // top: -1px;
        top: 2px;
        position: absolute;
        // top: 30%;
        right: -18px;

        border: solid #515050;
        border-width: 0 2px 2px 0;
        display: block;
        padding: 3px;

        transform: rotate(45deg);
        // transform: translateY(-50%) rotate(45deg);
      }

      &.active {
        &::after {
          top: 4px;
          transform: rotate(-45deg);
          // top: 22px;
        }
      }

      &.changed {
        &:after {
          display: none;
        }

        & ~ .filter-btn-reset {
          display: block;
        }
      }

      &-reset {
        display: none;
        // margin-left: 10px;

        width: 10px;
        height: 10px;

        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -20px;

        background: url('#{$imgPath}/icons/cross.svg') 50% / contain no-repeat;
      }
    }
  }

  .filter-dropdown {
    padding: 18px 21px;
    width: 290px;

    // display: none;
    visibility: hidden;

    user-select: none;

    position: absolute;
    z-index: 50;
    top: 40px;
    left: 0;

    background: #ffffff;
    box-shadow: 13px -10px 50px rgba(147, 147, 147, 0.25), -11px 8px 50px rgba(147, 147, 147, 0.25);
    border-radius: 15px;

    &.active {
      // display: block;
      visibility: visible;
    }

    &--range {
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 35px;
      padding-right: 35px;
    }

    &-checkboxes {
      display: grid;
      gap: 5.2px;

      font-size: 16px;

      & > label {
        max-width: max-content;
        display: flex;
        align-items: center;
        position: relative;

        & > input {
          height: 0;
          width: 0;
          position: absolute;
          opacity: 0;
          cursor: pointer;

          &:checked ~ .check-mark {
            &::after {
              display: block;
            }
          }

          &:checked ~ .check-text {
            color: #cd2152;
          }
        }

        & > .check-mark {
          margin-right: 6px;
          padding: 2px;

          height: 16px;
          width: 16px;

          border: 1px solid #000;
          border-radius: 50%;

          &::after {
            content: '';

            display: none;

            background: url('#{$imgPath}/icons/check.svg') 50% / contain no-repeat;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    &__reset-btn {
      display: block;
      margin: 15px auto 0;

      color: #9d9d9d;
      font-size: 16px;
    }
    &-sort {
      &-types {
        margin-top: 20px;
        display: grid;
        grid-template-columns: max-content max-content;
        justify-content: center;
        gap: 15px;
      }
      &-type {
        cursor: pointer;
        user-select: none;

        font-size: 13px;
        font-weight: 700;
        & > input {
          position: absolute;
          opacity: 0;
          cursor: pointer;

          &:checked ~ span {
            color: #d0043c;
            font-weight: 700;
          }
        }
      }
    }
  }

  &-content {
    margin-left: 30px;

    max-width: 100%;
    width: calc(96 / 129 * 100%);
  }
  &-items {
    margin-top: 62px;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px 30px;
  }

  // SM
  @media screen and (max-width: $sm-max) {
    &-ctg {
      padding: 15px;
      overflow: scroll;
    }

    &-content {
      &-top {
        margin: 0 auto;
      }
    }

    &-filters {
      grid-template-columns: 1fr 1fr;
      // grid-template-columns: max-content max-content;
      gap: 10px;
      justify-items: center;
      align-content: center;
    }

    &-content {
      margin-left: 0;
      width: 100%;
    }

    &-items {
      // grid-template-columns: 1fr 1fr;
      justify-content: center;
    }
  }

  @media screen and (max-width: $xm-max) {
    &-items {
      // grid-template-columns: 1fr;
      // justify-content: center;
    }
    &-filters {
      padding: 0 20px;
    }
  }
}
