.services {
  padding-top: 30px;
  padding-bottom: 30px;

  &-items {
    margin-top: 31px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 30px;
  }
  &-item {
    position: relative;
    overflow: hidden;

    border-radius: 15px;

    line-height: 0.75;

    &::before {
      content: '';

      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      transition: opacity 1s;
    }

    &:hover::before {
      opacity: 0;
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__text {
      position: absolute;

      top: 30px;
      left: 30px;

      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 1.3;
      color: #fff;
    }
  }

  // XM
  @media screen and (max-width: $xm-max) {
    &-items {
      justify-items: center;
      // grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      grid-template-columns: 1fr;
    }
    &-item {
      // max-width: 290px;
      &__text {
        font-size: 16px;
      }
    }
  }
}
